# ats-java-crawler

./: .gitignore  README.md  pom.xml
.github/workflows/: daily-sync.yml  pr-validation.yml
src/main/java/com/atscrawler/: Application.java
src/main/java/com/atscrawler/config/: CrawlerProperties.java  FilterProperties.java
src/main/java/com/atscrawler/controller/: ManualController.java  ManualSyncController.java
src/main/java/com/atscrawler/model/: Job.java
src/main/java/com/atscrawler/repository/: JobRepository.java
src/main/java/com/atscrawler/scheduler/: DailySync.java
src/main/java/com/atscrawler/service/: ATSCompanyLoader.java  ATSSlugValidator.java  DiscordNotifier.java  FetcherRegistry.java  JobFilterService.java  JobFilters.java  JobMergeService.java  SheetsSyncService.java
src/main/java/com/atscrawler/service/fetch/: AbstractJsonFetcher.java  AshbyFetcher.java  BamboohrFetcher.java  BreezyFetcher.java  GreenhouseFetcher.java  HundredHiresFetcher.java  HybridJsonHtmlFetcher.java  IsmartFetcher.java  JobFetcher.java  JobsoidFetcher.java  JobviteFetcher.java  KulaFetcher.java  LeverFetcher.java  RecruitcrmFetcher.java  RecruiteeFetcher.java  RecruitezeFetcher.java  RipplingFetcher.java  TalentlyftFetcher.java  TaleoFetcher.java  TeamtailorFetcher.java  VincereFetcher.java  WorkableFetcher.java  ZohoFetcher.java
src/main/java/com/atscrawler/util/: Http.java
src/main/resources/: application.properties  application.yml.bak  banner.txt
src/test/java/com/atscrawler/: ATSEndpointTest.java  BambooHRDiagnosticTest.java  DiagnosticTest.java  QuickTest.java  TestGoogleAuth.java
src/test/java/com/atscrawler/integration/: AtsFixIntegrationTest.java
src/test/java/com/atscrawler/service/: BusinessLogicIntegrationTest.java  JobEdgeCasesTest.java  JobFiltersEdgeCasesTest.java
src/test/java/com/atscrawler/service/fetch/: ATSFetchersUnitTest.java
